# MariaDB connetion information
spring.datasource.url= jdbc:mariadb://database-1-mariadb.cmjoctkzgpz7.ap-northeast-2.rds.amazonaws.com:3306/
spring.datasource.username=root
spring.datasource.password=AWSwktntjdrk1!

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database dialect configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

# MyBatis Mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml
