# Spring Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# ??? ?? ??? ? ??
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

# ??? ?? JobStore ??
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=mariadb
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

# ??? ?? ??? ?? ??
org.quartz.dataSource.mariadb.driver=org.mariadb.jdbc.Driver
org.quartz.dataSource.mariadb.URL=jdbc:mariadb://database-1-mariadb.cmjoctkzgpz7.ap-northeast-2.rds.amazonaws.com:3306/KAKAO_SKILLSERVER_DEV
org.quartz.dataSource.mariadb.user=root
org.quartz.dataSource.mariadb.password=AWSwktntjdrk1!
org.quartz.dataSource.mariadb.maxConnections=5
org.quartz.dataSource.mariadb.validationQuery: select 0
