# MariaDB connetion information
spring.datasource.url= jdbc:mariadb://database-1-mariadb.cmjoctkzgpz7.ap-northeast-2.rds.amazonaws.com:3306/KAKAO_SKILLSERVER_DEV
spring.datasource.username=root
spring.datasource.password=AWSwktntjdrk1!

# JPA configuration
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database dialect configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MyBatis Mapper location
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis TypeHandler Package
mybatis.type-handlers-package=com.ebson.skillserver.typeHandler

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG

# Spring Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# ??? ?? ??? ? ??
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

# ??? ?? JobStore ??
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

# ??? ?? ??? ?? ??
org.quartz.dataSource.myDS.driver = org.mariadb.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mariadb://database-1-mariadb.cmjoctkzgpz7.ap-northeast-2.rds.amazonaws.com:3306/KAKAO_SKILLSERVER_DEV
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = AWSwktntjdrk1!
org.quartz.dataSource.myDS.maxConnections = 5
org.quartz.dataSource.myDS.validationQuery: select 0


#########################################################################################################
#spring.datasource.quartz.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.quartz.url=jdbc:mariadb://database-1-mariadb.cmjoctkzgpz7.ap-northeast-2.rds.amazonaws.com:3306/KAKAO_SKILLSERVER_DEV
#spring.datasource.quartz.username=root
#spring.datasource.quartz.password=AWSwktntjdrk1!
#
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
